{
    "dockerFile": "Dockerfile",
    "runArgs": [
        "-v",
        "${env:USERPROFILE}/.gitconfig:/root/.gitconfig:ro",
        "-v",
        "vscode-server-insiders:/root/.vscode-server-insiders"
    ]
}
